<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>
          BOX 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem
          asperiores quae eveniet doloremque obcaecati ipsa, placeat illum alias
          est quia molestias quo autem quam odit culpa ducimus aliquid nihil!
        </p>
      </div>
      <div class="box"> <p> BOX 2
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem
        asperiores quae eveniet doloremque obcaecati ipsa, placeat illum alias
        est quia molestias quo autem quam odit culpa ducimus aliquid nihil!
      </p></div>
      <div class="box">  <p> BOX 3
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem
        asperiores quae eveniet doloremque obcaecati ipsa, placeat illum alias
        est quia molestias quo autem quam odit culpa ducimus aliquid nihil!
      </p></div>
    </div>

    <style>
      .container {
        overflow: hidden; /* Clear floats */
      }
      .box {
        display: inline-block; /* Set to inline-block */
        width: 40%; /* Distribute equally */
        box-sizing: border-box; /* Include padding and border in width */
        padding: 10px;
        border: 1px solid #ddd;
      }
    </style>
  </body>
</html>
